#portfolio{
   padding: 50px 0;
   margin: 50px;
   background-color: rgb(28, 22, 34);
   z-index: 0;
   
}

.work-list{
   display:grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px;
    
}

.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0), #075e86);
   border-radius: 12px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;


}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
}

.layer a{
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font: 18px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}

.work:hover img {
   transform: scale(1.1);
}

.work:hover .layer{
   height: 100%;
}

.btn{
   display: block;
   margin: 50px auto;
   width:max-content;
   border: 1px solid #bda5ac;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #ffffff;
   transition:  background o.5s;
   background-color: rgb(116, 124, 126);
}

.btn:hover{
   background: #c8d3d4;
}
 

@media only screen and (max-width: 600px) {
   #portfolio{
      font-size: xx-small;
      margin: 24px;
      padding: 2px;
   }

   .work-list{
      padding: 24px;
   }
}